- 교재 167, 168페이지 내용

In [14]:
# Label encoding
from sklearn.preprocessing import LabelEncoder

In [15]:
import numpy as np
import pandas as pd

In [16]:
data = pd.Series(['apple', 'summer', 'spring'])
data

0     apple
1    summer
2    spring
dtype: object

In [22]:
encoder = LabelEncoder()
encoder.fit(data)        # 시리즈의 값들이 카테고리 성격을 가진다.

LabelEncoder()

In [23]:
target = pd.Series(['apple', 'summer', 'summer', 'spring', 'spring'])
target

0     apple
1    summer
2    summer
3    spring
4    spring
dtype: object

In [24]:
encoder.transform(target)

array([0, 2, 2, 1, 1])

In [25]:
target2 = encoder.transform(target)
target2

array([0, 2, 2, 1, 1])

In [26]:
type(target2)

numpy.ndarray

In [27]:
### 원핫 레코딩 ###

In [28]:
# 시리즈는 인덱스와 벨류즈의 결합
data2 = pd.Series(['apple', 'summer', 'summer', 'spring', 'spring'])
data2

0     apple
1    summer
2    summer
3    spring
4    spring
dtype: object

In [29]:
data3 = pd.get_dummies(data2)  # (data2)는 컬럼
data3

   apple  spring  summer
0      1       0       0
1      0       0       1
2      0       0       1
3      0       1       0
4      0       1       0

In [31]:
### 2개 컬럼 이상 라벨 인코딩하기 ###

In [32]:
words = pd.Series(['apple', 'summer', 'summer', 'spring', 'spring'])
hobby = pd.Series(['book', 'run', 'talk', 'coffee', 'song'])

In [33]:
df = pd.DataFrame({'words' : words, "hobby" : hobby})
df

    words   hobby
0   apple    book
1  summer     run
2  summer    talk
3  spring  coffee
4  spring    song

In [34]:
columns = df.columns
columns

Index(['words', 'hobby'], dtype='object')

In [35]:
encoder2 = LabelEncoder()

In [37]:
for col in columns:
    df[col] = encoder2.fit_transform(df[col])

In [38]:
df

   words  hobby
0      0      0
1      2      2
2      2      4
3      1      1
4      1      3

In [39]:
### 원핫인코딩 2개 이상의 컬럼(시리즈들) ###

In [52]:
df2 = pd.DataFrame({'words' : ['apple', 'summer', 'summer', 'spring', 'spring'],
                    'hobby' : ['book', 'run', 'talk', 'coffee', 'song']})
df2

    words   hobby
0   apple    book
1  summer     run
2  summer    talk
3  spring  coffee
4  spring    song

In [53]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   words   5 non-null      object
 1   hobby   5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [54]:
pd.get_dummies(df2['words'])

   apple  spring  summer
0      1       0       0
1      0       0       1
2      0       0       1
3      0       1       0
4      0       1       0

In [57]:
df2['words'] = df2['words'].astype('category')
df2['hobby'] = df2['hobby'].astype('category')

In [58]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   words   5 non-null      category
 1   hobby   5 non-null      category
dtypes: category(2)
memory usage: 482.0 bytes

In [59]:
pd.get_dummies(df2)

,words_apple,words_spring,words_summer,hobby_book,hobby_coffee,hobby_run,hobby_song,hobby_talk
0,1,0,0,1,0,0,0,0
1,0,0,1,0,0,1,0,0
2,0,0,1,0,0,0,0,1
3,0,1,0,0,1,0,0,0
4,0,1,0,0,0,0,1,0

In [60]:
df2

    words   hobby
0   apple    book
1  summer     run
2  summer    talk
3  spring  coffee
4  spring    song

In [61]:
# 데이터프레임 전체 더미화
df2 = pd.get_dummies(df2)
df2

,words_apple,words_spring,words_summer,hobby_book,hobby_coffee,hobby_run,hobby_song,hobby_talk
0,1,0,0,1,0,0,0,0
1,0,0,1,0,0,1,0,0
2,0,0,1,0,0,0,0,1
3,0,1,0,0,1,0,0,0
4,0,1,0,0,0,0,1,0

In [62]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   words_apple   5 non-null      uint8
 1   words_spring  5 non-null      uint8
 2   words_summer  5 non-null      uint8
 3   hobby_book    5 non-null      uint8
 4   hobby_coffee  5 non-null      uint8
 5   hobby_run     5 non-null      uint8
 6   hobby_song    5 non-null      uint8
 7   hobby_talk    5 non-null      uint8
dtypes: uint8(8)
memory usage: 168.0 bytes

# (실습) 원핫+라벨인코딩, 라벨링해보기 
- one hot : ST
- label : bank name, city

In [69]:
banklist = pd.read_csv('banklist.csv')

In [70]:
banklist.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,15-Dec-17,20-Dec-17
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,13-Oct-17,20-Oct-17
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,5-Dec-17

In [71]:
banklist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Bank Name              555 non-null    object
 1   City                   555 non-null    object
 2   ST                     555 non-null    object
 3   CERT                   555 non-null    int64
 4   Acquiring Institution  555 non-null    object
 5   Closing Date           555 non-null    object
 6   Updated Date           555 non-null    object
dtypes: int64(1), object(6)
memory usage: 30.5+ KB

In [73]:
st = banklist.ST
data = pd.get_dummies(st)
data

,AL,AR,AZ,CA,CO,CT,FL,GA,HI,IA,...,SC,SD,TN,TX,UT,VA,WA,WI,WV,WY
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
551,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
552,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
553,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
554,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [76]:
data = banklist[['Bank Name', 'City']]
data

                                             Bank Name         City
0                  Washington Federal Bank for Savings      Chicago
1      The Farmers and Merchants State Bank of Argonia      Argonia
2                                  Fayette County Bank   Saint Elmo
3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...    Milwaukee
4                                       First NBC Bank  New Orleans
..                                                 ...          ...
550                                 Superior Bank, FSB     Hinsdale
551                                Malta National Bank        Malta
552                    First Alliance Bank & Trust Co.   Manchester
553                  National State Bank of Metropolis   Metropolis
554                                   Bank of Honolulu     Honolulu

[555 rows x 2 columns]

In [78]:
columns = data.columns
columns

Index(['Bank Name', 'City'], dtype='object')

In [79]:
encoder = LabelEncoder()
for col in columns:
    data[col] = encoder.fit_transform(data[col])

C:\Users\user\AppData\Local\Temp/ipykernel_18980/3820443391.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = encoder.fit_transform(data[col])

In [80]:
data

     Bank Name  City
0          522    69
1          480    12
2          168   328
3          253   239
4          205   250
..         ...   ...
550        463   162
551        314   220
552        171   221
553        338   235
554         48   164

[555 rows x 2 columns]